.title_carrito {
    text-align: center;
    color: #fff;
    margin-top: 100px;
    padding: 20px;
    font-size: 40px;
    font-weight: 500;
}
.container_cart { 
    display: flex;
    justify-content: space-around;
    background-color: #212121;
    margin-bottom: 150px;
}

.cart_add_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: space-around;
    align-items: flex-start;
}

.cart_add_container .card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #fff;
    margin: 10px;
    color: #fff;
}

.cart_add_container .card img {
    width: 100px;
}

.cart_add_container button {
    padding: 10px;
    border: none;
    background: #fff;
    color: #212121;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 5px;
}

h1 {
    color: #fff;
    text-align: center;

}